-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                simple-app
version:             0.1.0.0
synopsis:            A simple application using simple cell
description:         README.md
homepage:            https://github.com/plow-technologies/simple-cell#readme
bug-reports:         https://github.com/plow-technologies/simple-cell/issues
license:             BSD3
license-file:        LICENSE
author:              James M.C. Haver II
maintainer:          james.haver@plowtech.net
copyright:           2017 Plow Technologies
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/simple-cell

executable simple-app
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cereal
    , hashable
    , simple-store
    , text
  default-language: Haskell2010
